<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bej-Ra-Wks">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_mycar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kki-HA-c5i">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Car Information" id="tga-Ui-aRq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ePj-c2-z02">
                                            <connections>
                                                <action selector="photoUpdate:" destination="BYZ-38-t0r" id="3Un-Fn-rK8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58M-lQ-eOk" userLabel="firstview">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2020-11-30 오후 2.27.30" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-zw-KPb">
                                        <rect key="frame" x="23" y="0.0" width="160" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="pnX-K8-dfi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="paL-Dy-d5C">
                                        <rect key="frame" x="223" y="63.5" width="94.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-aR-8W5">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12가3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-dD-u96">
                                                <rect key="frame" x="0.0" y="46.5" width="94.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="paL-Dy-d5C" firstAttribute="leading" secondItem="d1D-zw-KPb" secondAttribute="trailing" constant="40" id="11l-C3-JGi"/>
                                    <constraint firstItem="d1D-zw-KPb" firstAttribute="top" secondItem="58M-lQ-eOk" secondAttribute="top" id="LYD-0c-9Jb"/>
                                    <constraint firstAttribute="height" constant="200" id="Po3-3F-0xq"/>
                                    <constraint firstItem="paL-Dy-d5C" firstAttribute="centerY" secondItem="58M-lQ-eOk" secondAttribute="centerY" id="WXb-aq-o4N"/>
                                    <constraint firstAttribute="bottom" secondItem="d1D-zw-KPb" secondAttribute="bottom" id="d2D-jA-Yvz"/>
                                    <constraint firstItem="d1D-zw-KPb" firstAttribute="leading" secondItem="58M-lQ-eOk" secondAttribute="leading" constant="23" id="mTy-fV-KPC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-70-GdR">
                                <rect key="frame" x="35" y="293" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NmY-Pr-6hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-P2-uqi">
                                <rect key="frame" x="35" y="330" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7a-Zb-2x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-54-gnP">
                                <rect key="frame" x="35" y="390" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Du-0P-LNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-Yz-oVq">
                                <rect key="frame" x="35" y="487" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DO-21-kl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gasoline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-4C-yMp">
                                <rect key="frame" x="35" y="524" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gYt-87-Pm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 K7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-Nz-LKI">
                                <rect key="frame" x="35" y="427" width="344" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbf-Dy-7O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeS-Nz-LKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2HT-vK-IXb"/>
                            <constraint firstItem="kki-HA-c5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ta-B6-oHz"/>
                            <constraint firstItem="kki-HA-c5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3XM-4p-EKO"/>
                            <constraint firstItem="Aol-4C-yMp" firstAttribute="top" secondItem="MVk-Yz-oVq" secondAttribute="bottom" constant="7" id="3j2-HY-ogb"/>
                            <constraint firstItem="UOU-P2-uqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="48Q-Nf-hKV"/>
                            <constraint firstItem="bci-70-GdR" firstAttribute="top" secondItem="58M-lQ-eOk" secondAttribute="bottom" constant="5" id="7ux-o0-3V7"/>
                            <constraint firstItem="58M-lQ-eOk" firstAttribute="top" secondItem="kki-HA-c5i" secondAttribute="bottom" id="DhV-kN-RhK"/>
                            <constraint firstItem="Imp-54-gnP" firstAttribute="top" secondItem="UOU-P2-uqi" secondAttribute="bottom" constant="30" id="EMu-EV-g1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVk-Yz-oVq" secondAttribute="trailing" constant="30" id="IGc-DE-2Wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aol-4C-yMp" secondAttribute="trailing" constant="35" id="TNt-8S-UP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imp-54-gnP" secondAttribute="trailing" constant="30" id="UFR-78-bZr"/>
                            <constraint firstItem="UOU-P2-uqi" firstAttribute="top" secondItem="bci-70-GdR" secondAttribute="bottom" constant="7" id="aN6-K5-cgh"/>
                            <constraint firstItem="58M-lQ-eOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aws-uQ-X0E"/>
                            <constraint firstItem="58M-lQ-eOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKG-ch-1hJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bci-70-GdR" secondAttribute="trailing" constant="30" id="enO-IW-cAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeS-Nz-LKI" secondAttribute="trailing" constant="35" id="eo1-fG-Abk"/>
                            <constraint firstItem="Imp-54-gnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fgs-ee-1xP"/>
                            <constraint firstItem="kki-HA-c5i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0D-2T-LkJ"/>
                            <constraint firstItem="MVk-Yz-oVq" firstAttribute="top" secondItem="KeS-Nz-LKI" secondAttribute="bottom" constant="30" id="jPW-mK-pz2"/>
                            <constraint firstItem="KeS-Nz-LKI" firstAttribute="top" secondItem="Imp-54-gnP" secondAttribute="bottom" constant="7" id="jdp-od-Ptv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOU-P2-uqi" secondAttribute="trailing" constant="35" id="kVP-mz-xwe"/>
                            <constraint firstItem="Aol-4C-yMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="qqV-BV-PZb"/>
                            <constraint firstItem="MVk-Yz-oVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="sSB-69-ggt"/>
                            <constraint firstItem="bci-70-GdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zkT-ec-zIM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" image="car" catalog="system" id="vHw-pG-ZfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-607.36607142857144"/>
        </scene>
        <!--Order-->
        <scene sceneID="MKt-iL-7ch">
            <objects>
                <viewController id="wXB-tg-gYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khc-09-Lq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3b9-TR-TEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="cart" catalog="system" id="mut-pY-hpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUK-AA-nTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-607"/>
        </scene>
        <!--Contact-->
        <scene sceneID="BEe-0I-3vx">
            <objects>
                <viewController id="2gq-KH-IIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYc-31-xIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PU6-3k-G75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="phone.arrow.up.right" catalog="system" id="noq-5J-gox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM9-0k-3eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="-612"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="RrM-gL-9Wj">
            <objects>
                <viewController id="pE8-Yv-OTI" customClass="modifyViewController" customModule="Project_mycar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cC-Dw-d3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izj-Vb-jR1" userLabel="부품view">
                                <rect key="frame" x="0.0" y="98" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="부품명을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90u-qr-TIF">
                                        <rect key="frame" x="15" y="59" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-E4-bBb">
                                        <rect key="frame" x="15" y="20" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIj-E4-bBb" firstAttribute="top" secondItem="izj-Vb-jR1" secondAttribute="top" constant="20" id="CLy-Le-QG3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="N2d-gi-skJ"/>
                                    <constraint firstAttribute="trailing" secondItem="90u-qr-TIF" secondAttribute="trailing" constant="30" id="Spk-pG-0jr"/>
                                    <constraint firstAttribute="height" constant="120" id="TvB-c3-ga2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIj-E4-bBb" secondAttribute="trailing" constant="15" id="YUV-Cw-MN7"/>
                                    <constraint firstItem="ZIj-E4-bBb" firstAttribute="leading" secondItem="izj-Vb-jR1" secondAttribute="leading" constant="15" id="bhK-8l-Nmq"/>
                                    <constraint firstItem="90u-qr-TIF" firstAttribute="top" secondItem="ZIj-E4-bBb" secondAttribute="bottom" constant="18" id="iM1-fO-pDo"/>
                                    <constraint firstItem="90u-qr-TIF" firstAttribute="leading" secondItem="izj-Vb-jR1" secondAttribute="leading" constant="15" id="jzz-n5-xhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-TJ-Mm7" userLabel="주행거리view">
                                <rect key="frame" x="0.0" y="218" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적주행거리(km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-6g-0BZ">
                                        <rect key="frame" x="15" y="10" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="km 단위로 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Yx-Zjs">
                                        <rect key="frame" x="15" y="49" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQC-Yx-Zjs" secondAttribute="trailing" constant="30" id="1od-7e-G9J"/>
                                    <constraint firstItem="KgH-6g-0BZ" firstAttribute="top" secondItem="LZZ-TJ-Mm7" secondAttribute="top" constant="10" id="Abv-QU-CG2"/>
                                    <constraint firstItem="KgH-6g-0BZ" firstAttribute="leading" secondItem="LZZ-TJ-Mm7" secondAttribute="leading" constant="15" id="TCH-qo-9TT"/>
                                    <constraint firstItem="fQC-Yx-Zjs" firstAttribute="leading" secondItem="LZZ-TJ-Mm7" secondAttribute="leading" constant="15" id="VjI-Sn-HH6"/>
                                    <constraint firstItem="fQC-Yx-Zjs" firstAttribute="top" secondItem="KgH-6g-0BZ" secondAttribute="bottom" constant="18" id="bqq-oh-igF"/>
                                    <constraint firstAttribute="trailing" secondItem="KgH-6g-0BZ" secondAttribute="trailing" constant="15" id="mwM-hB-k3N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INI-MY-wza" userLabel="카테고리">
                                <rect key="frame" x="0.0" y="338" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부품 항목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-pj-mzL">
                                        <rect key="frame" x="15" y="5" width="379" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-hI-kAu">
                                        <rect key="frame" x="20" y="35.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-v9-Rng">
                                        <rect key="frame" x="294" y="60" width="90" height="50"/>
                                        <color key="backgroundColor" red="0.68936900980000004" green="0.9418817276" blue="0.38814538720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3e-59-POk"/>
                                            <constraint firstAttribute="width" constant="90" id="iIC-iK-yek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="modifySuccess:" destination="pE8-Yv-OTI" eventType="touchUpInside" id="xJC-t2-4Kh"/>
                                            <segue destination="Hl9-tX-yiS" kind="unwind" unwindAction="unwindModifyWithSegue:" id="UwA-3f-lfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Udk-v9-Rng" secondAttribute="bottom" constant="10" id="BWG-0C-3VY"/>
                                    <constraint firstItem="HcM-pj-mzL" firstAttribute="leading" secondItem="INI-MY-wza" secondAttribute="leading" constant="15" id="Fy1-Xv-ufw"/>
                                    <constraint firstItem="HcM-pj-mzL" firstAttribute="top" secondItem="INI-MY-wza" secondAttribute="top" constant="5" id="JZL-fO-eMr"/>
                                    <constraint firstItem="k2z-hI-kAu" firstAttribute="top" secondItem="HcM-pj-mzL" secondAttribute="bottom" constant="10" id="X9b-v9-UK1"/>
                                    <constraint firstAttribute="trailing" secondItem="k2z-hI-kAu" secondAttribute="trailing" constant="10" id="bAI-8W-GR3"/>
                                    <constraint firstAttribute="height" constant="120" id="bBv-nb-KE7"/>
                                    <constraint firstItem="k2z-hI-kAu" firstAttribute="leading" secondItem="INI-MY-wza" secondAttribute="leading" constant="20" id="mRx-eR-zSB"/>
                                    <constraint firstAttribute="trailing" secondItem="HcM-pj-mzL" secondAttribute="trailing" constant="20" id="oOl-vP-nPB"/>
                                    <constraint firstAttribute="trailing" secondItem="Udk-v9-Rng" secondAttribute="trailing" constant="30" id="tEk-Ax-H4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVj-VL-CKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZZ-TJ-Mm7" firstAttribute="top" secondItem="izj-Vb-jR1" secondAttribute="bottom" id="4jR-V9-VJI"/>
                            <constraint firstItem="pVj-VL-CKF" firstAttribute="trailing" secondItem="INI-MY-wza" secondAttribute="trailing" id="7dE-zI-vbN"/>
                            <constraint firstItem="LZZ-TJ-Mm7" firstAttribute="leading" secondItem="pVj-VL-CKF" secondAttribute="leading" id="AwR-Ir-3aP"/>
                            <constraint firstItem="INI-MY-wza" firstAttribute="top" secondItem="LZZ-TJ-Mm7" secondAttribute="bottom" id="I4u-If-bNu"/>
                            <constraint firstItem="izj-Vb-jR1" firstAttribute="top" secondItem="pVj-VL-CKF" secondAttribute="top" constant="10" id="IGu-OY-3Da"/>
                            <constraint firstItem="izj-Vb-jR1" firstAttribute="leading" secondItem="pVj-VL-CKF" secondAttribute="leading" id="KVD-vg-SJj"/>
                            <constraint firstItem="LZZ-TJ-Mm7" firstAttribute="centerX" secondItem="7cC-Dw-d3J" secondAttribute="centerX" id="SCt-H3-qhQ"/>
                            <constraint firstItem="izj-Vb-jR1" firstAttribute="centerX" secondItem="7cC-Dw-d3J" secondAttribute="centerX" id="W3z-eN-pjg"/>
                            <constraint firstItem="INI-MY-wza" firstAttribute="leading" secondItem="pVj-VL-CKF" secondAttribute="leading" id="hIZ-2K-abx"/>
                            <constraint firstItem="LZZ-TJ-Mm7" firstAttribute="trailing" secondItem="pVj-VL-CKF" secondAttribute="trailing" id="mJc-Xc-H7q"/>
                            <constraint firstItem="izj-Vb-jR1" firstAttribute="height" secondItem="LZZ-TJ-Mm7" secondAttribute="height" id="ntQ-jf-cVo"/>
                            <constraint firstItem="izj-Vb-jR1" firstAttribute="trailing" secondItem="pVj-VL-CKF" secondAttribute="trailing" id="vXF-DP-eAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryLabel" destination="k2z-hI-kAu" id="0ae-Wv-niF"/>
                        <outlet property="distanceField" destination="fQC-Yx-Zjs" id="4I5-fb-per"/>
                        <outlet property="nameField" destination="90u-qr-TIF" id="tNR-MH-RTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ki-Os-ngO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hl9-tX-yiS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="873.88392857142856"/>
        </scene>
        <!--Manage View Controller-->
        <scene sceneID="Npf-Zg-xzW">
            <objects>
                <tableViewController id="EDg-N8-qd3" customClass="manageViewController" customModule="Project_mycar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GeY-Tr-kNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="d9s-JS-HAz" detailTextLabel="Dex-VT-WE9" rowHeight="203" style="IBUITableViewCellStyleValue1" id="KOa-Im-1pV" customClass="ConsumablesCell" customModule="Project_mycar">
                                <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOa-Im-1pV" id="xdt-zv-2ja">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9s-JS-HAz">
                                            <rect key="frame" x="20" y="92" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dex-VT-WE9">
                                            <rect key="frame" x="350" y="92" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="Dex-VT-WE9" id="O3Q-LB-4na"/>
                                    <outlet property="name" destination="d9s-JS-HAz" id="fFE-0c-SEO"/>
                                    <segue destination="pE8-Yv-OTI" kind="show" identifier="modifyInfo" trigger="accessoryAction" id="OC9-NK-Xjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDg-N8-qd3" id="mAw-BH-QKH"/>
                            <outlet property="delegate" destination="EDg-N8-qd3" id="yE3-5p-NrZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnD-kY-psy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="06P-6o-Mfh">
                            <connections>
                                <segue destination="DVj-7o-p28" kind="presentation" identifier="mysegue" id="vgE-nG-zdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-js-ggV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="499.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wcg-4Q-9GN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bej-Ra-Wks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4NT-Kf-4Qz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eUj-6W-hvB"/>
                        <segue destination="MLC-zH-JMi" kind="relationship" relationship="viewControllers" id="sia-7A-mOV"/>
                        <segue destination="wXB-tg-gYD" kind="relationship" relationship="viewControllers" id="ygF-v2-uV1"/>
                        <segue destination="2gq-KH-IIu" kind="relationship" relationship="viewControllers" id="WwV-eJ-pNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71N-LG-EaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1Tc-rz-xng">
            <objects>
                <viewController id="DVj-7o-p28" customClass="AddViewController" customModule="Project_mycar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwn-2Y-uni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-ZU-Xlx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="BzV-Gp-oOp">
                                        <barButtonItem key="leftBarButtonItem" title="CLOSE" id="ZyN-c3-e5s">
                                            <connections>
                                                <segue destination="SNC-fn-J3r" kind="unwind" identifier="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="eMP-7R-IBt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ADD" id="sAi-4K-64Y">
                                            <connections>
                                                <segue destination="SNC-fn-J3r" kind="unwind" identifier="unwind" unwindAction="unwindToAddControllerWithSegue:" id="C9h-Pp-NVZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-dP-Gvg" userLabel="부품view">
                                <rect key="frame" x="0.0" y="56" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="부품명을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-DP-7Jy">
                                        <rect key="frame" x="15" y="59" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nct-Nn-Ni2">
                                        <rect key="frame" x="15" y="20" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gj8-DP-7Jy" firstAttribute="top" secondItem="nct-Nn-Ni2" secondAttribute="bottom" constant="18" id="8NX-Yr-CBk"/>
                                    <constraint firstAttribute="trailing" secondItem="nct-Nn-Ni2" secondAttribute="trailing" constant="15" id="IC0-Pr-LDn"/>
                                    <constraint firstAttribute="height" constant="120" id="ZJN-mD-ewo"/>
                                    <constraint firstItem="nct-Nn-Ni2" firstAttribute="leading" secondItem="5hQ-dP-Gvg" secondAttribute="leading" constant="15" id="ayY-y6-0ts"/>
                                    <constraint firstItem="nct-Nn-Ni2" firstAttribute="top" secondItem="5hQ-dP-Gvg" secondAttribute="top" constant="20" id="iCP-iL-WUN"/>
                                    <constraint firstItem="gj8-DP-7Jy" firstAttribute="leading" secondItem="5hQ-dP-Gvg" secondAttribute="leading" constant="15" id="rxb-xF-yXU"/>
                                    <constraint firstAttribute="trailing" secondItem="gj8-DP-7Jy" secondAttribute="trailing" constant="30" id="shL-XW-maj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-jJ-IX5" userLabel="카테고리View">
                                <rect key="frame" x="0.0" y="296" width="414" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부품 항목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-Iw-nHP">
                                        <rect key="frame" x="15" y="5" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-2a-8nC">
                                        <rect key="frame" x="47" y="41" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jjq-2a-8nC" firstAttribute="centerX" secondItem="cI9-jJ-IX5" secondAttribute="centerX" id="A2H-hc-vMb"/>
                                    <constraint firstItem="y2Q-Iw-nHP" firstAttribute="leading" secondItem="cI9-jJ-IX5" secondAttribute="leading" constant="15" id="EP3-fr-WJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="y2Q-Iw-nHP" secondAttribute="trailing" constant="15" id="Jya-0J-6Wy"/>
                                    <constraint firstItem="jjq-2a-8nC" firstAttribute="top" secondItem="y2Q-Iw-nHP" secondAttribute="bottom" constant="15" id="axg-wP-ZLY"/>
                                    <constraint firstItem="y2Q-Iw-nHP" firstAttribute="top" secondItem="cI9-jJ-IX5" secondAttribute="top" constant="5" id="nY3-b8-Qv7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-NJ-Gko" userLabel="주행거리view">
                                <rect key="frame" x="0.0" y="176" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적주행거리(km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-gb-RIz">
                                        <rect key="frame" x="15" y="10" width="379" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="km 단위로 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-Ul-6Sq">
                                        <rect key="frame" x="15" y="49" width="369" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0U-gb-RIz" firstAttribute="leading" secondItem="lSm-NJ-Gko" secondAttribute="leading" constant="15" id="3ID-rb-T5u"/>
                                    <constraint firstItem="W0U-gb-RIz" firstAttribute="top" secondItem="lSm-NJ-Gko" secondAttribute="top" constant="10" id="SVU-i7-cit"/>
                                    <constraint firstItem="dTI-Ul-6Sq" firstAttribute="leading" secondItem="lSm-NJ-Gko" secondAttribute="leading" constant="15" id="Vln-e6-JaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="W0U-gb-RIz" secondAttribute="trailing" constant="20" id="g1F-Vp-ysT"/>
                                    <constraint firstAttribute="trailing" secondItem="dTI-Ul-6Sq" secondAttribute="trailing" constant="30" id="mac-4e-cpU"/>
                                    <constraint firstItem="dTI-Ul-6Sq" firstAttribute="top" secondItem="W0U-gb-RIz" secondAttribute="bottom" constant="18" id="mcV-9f-TTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKX-JB-n9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pJ-ZU-Xlx" firstAttribute="leading" secondItem="vKX-JB-n9M" secondAttribute="leading" id="0NR-0y-GAo"/>
                            <constraint firstItem="5hQ-dP-Gvg" firstAttribute="width" secondItem="lSm-NJ-Gko" secondAttribute="height" multiplier="69:20" id="5eU-DX-JoN"/>
                            <constraint firstItem="9pJ-ZU-Xlx" firstAttribute="top" secondItem="vKX-JB-n9M" secondAttribute="top" id="6Vn-Td-nM0"/>
                            <constraint firstItem="vKX-JB-n9M" firstAttribute="bottom" secondItem="cI9-jJ-IX5" secondAttribute="bottom" constant="40" id="7qr-6S-pcE"/>
                            <constraint firstItem="lSm-NJ-Gko" firstAttribute="top" secondItem="5hQ-dP-Gvg" secondAttribute="bottom" id="DCh-Sh-BhU"/>
                            <constraint firstItem="5hQ-dP-Gvg" firstAttribute="trailing" secondItem="vKX-JB-n9M" secondAttribute="trailing" id="Gxu-af-8GL"/>
                            <constraint firstItem="5hQ-dP-Gvg" firstAttribute="leading" secondItem="vKX-JB-n9M" secondAttribute="leading" id="Zeb-Da-ha4"/>
                            <constraint firstItem="cI9-jJ-IX5" firstAttribute="leading" secondItem="vKX-JB-n9M" secondAttribute="leading" id="b4F-NM-PBk"/>
                            <constraint firstItem="lSm-NJ-Gko" firstAttribute="leading" secondItem="vKX-JB-n9M" secondAttribute="leading" id="d1b-2L-2tY"/>
                            <constraint firstItem="9pJ-ZU-Xlx" firstAttribute="trailing" secondItem="vKX-JB-n9M" secondAttribute="trailing" id="di0-hd-sAL"/>
                            <constraint firstItem="lSm-NJ-Gko" firstAttribute="trailing" secondItem="vKX-JB-n9M" secondAttribute="trailing" id="gUE-T5-i3E"/>
                            <constraint firstItem="cI9-jJ-IX5" firstAttribute="top" secondItem="lSm-NJ-Gko" secondAttribute="bottom" id="nB8-QT-CKJ"/>
                            <constraint firstItem="5hQ-dP-Gvg" firstAttribute="top" secondItem="9pJ-ZU-Xlx" secondAttribute="bottom" id="r6T-V9-U7l"/>
                            <constraint firstItem="cI9-jJ-IX5" firstAttribute="trailing" secondItem="vKX-JB-n9M" secondAttribute="trailing" id="sfG-k3-Bg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DistanceField" destination="dTI-Ul-6Sq" id="Lvp-br-PfT"/>
                        <outlet property="category" destination="jjq-2a-8nC" id="ScV-Yr-SPj"/>
                        <outlet property="titleField" destination="gj8-DP-7Jy" id="6bX-WY-Uo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHB-fn-QbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SNC-fn-J3r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3309" y="171"/>
        </scene>
        <!--Manage-->
        <scene sceneID="1aK-Sl-AX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLC-zH-JMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="wrench" catalog="system" id="iTQ-He-4tU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAv-3p-wc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDg-N8-qd3" kind="relationship" relationship="rootViewController" id="jVZ-1w-SSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-tj-fUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="phone.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <image name="스크린샷 2020-11-30 오후 2.27.30" width="1812" height="1240"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
